#Greenfoot project file
class.Counter.image=Counter.png
class.CounterPikachu.image=Counter.png
class.Mundo.image=cenarioparte2.jpg
class.Pikachu.image=pikachu.png
class.charmanderFLIP.image=charmanderflip.png
class.charmanderWIN.image=charmanderW.png
class.fala1.image=fala1.png
class.fala2.image=fala2.png
class.fogo.image=fogo.gif
class.inicio.image=inicio.png
class.pikachuWIN.image=pikachuW.png
class.raio.image=raio.png
class.vidaCharmander.image=Counter.png
class.vidaPikachu.image=Counter.png
dependency1.from=Mundo
dependency1.to=Pikachu
dependency1.type=UsesDependency
dependency10.from=fogo
dependency10.to=Pikachu
dependency10.type=UsesDependency
dependency11.from=fogo
dependency11.to=vidaPikachu
dependency11.type=UsesDependency
dependency12.from=Pikachu
dependency12.to=raio
dependency12.type=UsesDependency
dependency13.from=Pikachu
dependency13.to=fogo
dependency13.type=UsesDependency
dependency14.from=Pikachu
dependency14.to=vidaPikachu
dependency14.type=UsesDependency
dependency15.from=raio
dependency15.to=charmanderFLIP
dependency15.type=UsesDependency
dependency16.from=raio
dependency16.to=vidaCharmander
dependency16.type=UsesDependency
dependency2.from=Mundo
dependency2.to=charmanderFLIP
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=vidaPikachu
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=vidaCharmander
dependency4.type=UsesDependency
dependency5.from=inicio
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=charmanderFLIP
dependency6.to=fogo
dependency6.type=UsesDependency
dependency7.from=charmanderFLIP
dependency7.to=raio
dependency7.type=UsesDependency
dependency8.from=charmanderFLIP
dependency8.to=vidaCharmander
dependency8.type=UsesDependency
dependency9.from=fogo
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Jogo\ Teste\ (SENAI\ Sorocaba)
publish.url=https\://vitorh07.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=raio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=charmanderFLIP
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pikachu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=charmanderWIN
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=vidaPikachu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=pikachuWIN
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=fogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=fala2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=inicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fala1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CounterPikachu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=vidaCharmander
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=inicio
xPosition=0
yPosition=0
